# Spring Boot Application Name
spring.application.name=gateway-service
server.port=8765

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.consul=DEBUG

security.jwt.secret-key=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
security.jwt.expiration-time=860000

logging.config=classpath:logback-spring.xml

cors.allowed.origins=http://localhost:3000

