# Spring Boot Application Name
spring.application.name=gateway-service
management.endpoints.web.exposure.include=health,info
# Server Configuration
server.port=8765

# Optional: Enable Debug Logging for Gateway & Consul for troubleshooting
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.consul=DEBUG

security.jwt.secret-key=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
security.jwt.expiration-time=860000
