# Spring Boot Application Name
spring.application.name=gateway-service
management.endpoints.web.exposure.include=health,info
# Server Configuration
server.port=8765

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}

# Spring Cloud Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=appointment-service
spring.cloud.gateway.routes[0].uri=lb://appointment-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/appointment/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/appointment/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/user/(?<segment>.*), /${segment}

# Optional: Enable Debug Logging for Gateway & Consul for troubleshooting
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.consul=DEBUG
