# Spring Boot Application Name
spring.application.name=gateway-service
management.endpoints.web.exposure.include=health,info
# Server Configuration
server.port=8765

# Consul Configuration

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.enabled=true
#spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.prefer-ip-address=true
#spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.discovery.service-name=${spring.application.name}

# Optional: Enable Debug Logging for Gateway & Consul for troubleshooting
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.consul=DEBUG

security.jwt.secret-key=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
security.jwt.expiration-time=860000
